# skillsync_be

./: .gitignore  README.md  docker-compose.yml  pom.xml
skill_be/: Dockerfile  pom.xml
skill_be/src/main/java/ai/config/: AiConfigHolder.java  RedisAiConfig.java
skill_be/src/main/java/ai/controller/: AiConfigController.java  MentorAiChatController.java
skill_be/src/main/java/ai/dto/request/: ChatRequest.java
skill_be/src/main/java/ai/dto/response/: ChatResponse.java  MentorMatchDto.java
skill_be/src/main/java/ai/memory/: AiSessionRepository.java  AiSessionState.java  ChatTurn.java  MemoryPromptBuilder.java  SessionSummaryService.java
skill_be/src/main/java/ai/prompt/: SystemPromptTemplate.java
skill_be/src/main/java/ai/service/: ConversationalRagService.java  GroqChatService.java  MentorSearchService.java  SessionState.java  SkillEmbeddingService.java
skill_be/src/main/java/com/skillsync/skillsync/: SkillsyncBackendApplication.java
skill_be/src/main/java/com/skillsync/skillsync/config/: SkillDataSeeder.java  VectorSchemaInitializer.java
skill_be/src/main/java/com/skillsync/skillsync/configuration/: CloudflareR2Config.java  CookieProperties.java  DataInitializer.java  JwtAuthenticationFilter.java  KafkaProducerConfig.java  RedisAuthConfig.java  SecurityConfiguration.java  WebSocketConfig.java
skill_be/src/main/java/com/skillsync/skillsync/constant/: AuthConstants.java
skill_be/src/main/java/com/skillsync/skillsync/controller/: AdminCreditController.java  AdminEscrowController.java  AdminForumPostController.java  AdminMissionController.java  AdminReportController.java  AdminSessionController.java  AdminStatsController.java  AdminSystemLogController.java  AdminTeachingSkillController.java  AuthController.java  CreditController.java  ForumController.java  HealthController.java  LearningPathController.java  NotificationController.java  SessionController.java  SessionReportController.java  TeachingSkillEvidenceController.java  UploadController.java  UserController.java  UserMissionController.java  UserTeachingSkillController.java
skill_be/src/main/java/com/skillsync/skillsync/dto/: AdminTransactionDTO.java
skill_be/src/main/java/com/skillsync/skillsync/entity/: CreditTransaction.java  ForumCategory.java  ForumComment.java  LearningPath.java  LearningPathEnrollment.java  LearningPathLesson.java  LearningPathModule.java  LearningPathReview.java  Notification.java  PostVote.java  Session.java  SessionReport.java  SystemLog.java  User.java  UserMission.java  UserTeachingSkill.java
skill_be/src/main/java/com/skillsync/skillsync/enums/: LearningPathStatus.java  LogLevel.java  MissionType.java  RegistrationType.java  ReportReason.java  ReportStatus.java  Role.java  SessionStatus.java  SkillCategory.java  SkillLevel.java  SlotStatus.java  UserStatus.java
skill_be/src/main/java/com/skillsync/skillsync/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
skill_be/src/main/java/com/skillsync/skillsync/mapper/: NotificationMapper.java  TeachingSkillEvidenceMapper.java  UserMapper.java
skill_be/src/main/java/com/skillsync/skillsync/repository/: CommentVoteRepository.java  CreditMissionRepository.java  CreditTransactionRepository.java  ForumCategoryRepository.java  ForumCommentRepository.java  ForumPostRepository.java  LearningPathEnrollmentRepository.java  LearningPathRepository.java  LearningPathReviewRepository.java  PostSaveRepository.java  PostVoteRepository.java  ReviewRepository.java  SessionReportRepository.java  SessionRepository.java  SkillRepository.java  SkillVectorRepository.java  SystemLogRepository.java  TeachingSkillEvidenceRepository.java  TeachingSlotRepository.java  UserMissionRepository.java  UserTeachingSkillExploreSpec.java  UserTeachingSkillRepository.java
skill_be/src/main/java/com/skillsync/skillsync/scheduler/: SessionScheduler.java  SlotExpiryScheduler.java
skill_be/src/main/java/com/skillsync/skillsync/service/: AdminCreditService.java  AdminTeachingSkillService.java  AuthService.java  CookieService.java  FileUploadService.java  ForumCategoryService.java  ForumCommentService.java  ForumPostService.java  JwtService.java  LearningPathService.java  NotificationEventPublisher.java  NotificationService.java  PostSaveService.java  PostVoteService.java  ReviewService.java  SessionReportService.java  SessionService.java  SkillService.java  SlotService.java  SystemLogService.java  TeachingSkillEvidenceService.java  UserMissionService.java  UserService.java  UserTeachingSkillService.java
skill_be/src/main/resources/: application-pro.yaml  application.yaml
skill_be/src/main/resources/db/migration/: V1__enable_pgvector.sql
skill_be/src/main/resources/seeds/: ai_test_data.sql  skills.json
skill_be/src/test/java/com/skillsync/skillsync/: SkillsyncBackendApplicationTests.java
skillsync-notification/: .dockerignore  (+5 more)
(+257 files in other folders)
